<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeMaxTextSize="48sp"
    android:gravity="center"
    android:orientation="vertical">
    <TextClock
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:textSize="48sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="64sp"
        android:singleLine="true"
        android:maxLines="1"
        android:autoSizePresetSizes="10sp,12sp,14sp,16sp,18sp,20sp,22sp,24sp,28sp,32sp,36sp,48sp,52sp,56sp,64sp"
        />
    <TextClock
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:format12Hour="yyyy-MM-dd   EEEE"
        android:format24Hour="yyyy-MM-dd   EEEE"
        android:textSize="18sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        />
</FrameLayout>
